{
  "manifest_version": 3,
  "name": "WhatsApp Spam Filtr",
  "version": "1.0",
  "description": "Automatické mazání spamu ve WhatsApp Web skupinách",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
